<!doctype html>
<html lang="en">

<head>

    <!-- Simple Page Needs
    ================================================== -->
    <title>Mitul Shalehin</title>
    <meta charset="UTF-8">
    <meta name="description" content="Mitul Shalehin - Resume">
    <meta name="keywords" content="personal, vcard, portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon
    ================================================== -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/blue.css" id="color" />


    <!-- Google Web fonts
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

    <!-- Font Icons
    ================================================== -->
    <link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="icon-fonts/web-design/flaticon.css" />

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body>
    <!-- Preloading -->
    <div id="preloader">
        <div class="spinner">
        </div>
    </div>

    <!-- Wrapper -->
    <div class="wrapper top_60 container">
        <div class="row">

            <!-- Profile Section
================================================== -->
            <div class="col-lg-3 col-md-4">
                <div class="profile">
                    <div class="profile-name">
                        <span class="name">Mitul Shalehin</span><br>
                        <span class="job">Business Intelligence || 
                            <span class="job">M.Sc in IT
                            
                    </div>
                    <figure class="profile-image">
                        <img src="images/profile.jpg" alt="">
                    </figure>
                    <ul class="profile-information">
                        <li></li>
                        <li>
                            <p><span>Name:</span> Mitul Shalehin</p>
                        </li>
    
                        <li>
                            <p><span>Job:</span> BI Analyst </p>
                        </li>
                        <li>
                            <p><span>Email:</span> m.shalehin12@gmail.com</p>
                        </li>
                        <li>
                            <p><span>linkedin:</span> <a href="https://www.linkedin.com/in/mitul-shalehin-53949b194/">Mitul Shalehin</a></p>
                            
                            <a </a>
                        </li>
                    </ul>



                    <div class="col-md-12">

                       <a href="Download File\Resume.pdf" download>
                            <button class="site-btn icon"> Download CV <i class="fa fa-download" aria-hidden="true"></i></button>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Page Tab Container Div -->
            <div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">

                <!-- Header
================================================== -->
                <div class="row">
                    <header class="col-md-12">
                        <nav>
                            <div class="row">
                                <!-- navigation bar -->
                                <div class="col-md-8 col-sm-8 col-xs-4">
                                    <ul class="tabs">
                                        <li class="tab">
                                            <a class="home-btn" href="#home"><i class="fa fa-home" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="tab"><a href="#resume">RESUME</a></li>
                                        <li class="tab"><a href="#portfolio">PROJECTS</a></li>
                                        
                                        <li class="tab"><a href="#contact">PERSONAL INFORMATION</a></li>

                                    </ul>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-8 dynamic">

                                   <!--- <a href="mailto:mitulshalehin@gmail.com" class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></a> --->

                                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
                                    <div class="hidden-md social-icons pull-right">
                                        <a class="fb" href="https://www.facebook.com/mitul.shalehin"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="gh" href="https://github.com/mitul-shalehin"><i class="fa fa-github" aria-hidden="true"></i></a>
                                        <a class="li" href="https://www.linkedin.com/in/mitul-shalehin-53949b194/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        <a class="gm" href="mailto:mitulshalehin@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>

                                    </div>
                                </div>
                            </div>
                        </nav>
                    </header>

                    <!-- Page Content
    ================================================== -->
                    <div class="col-md-12">
                        <div id="content" class="panel-container">

                            <!-- Home Page
            ================================================== -->
                            <div id="home">
                                <!-- Text Section -->
                                <div class="row">
                                    <section class="about-me line col-md-12 padding_30 padbot_45">
                                        <div class="section-title">
                                            <span></span>
                                            <h2>About Me</h2>
                                        </div>
                                        <p class="top_30">
                                            Currently employed at Pathao Limited as an Executive, Business Intelligence professional within the performance marketing team.
                                            Ongoing M.Sc. in Information Technology from Jahangirnagar University and graduated B.Sc. in Computer Science and Engineering from
                                            North South University. Proficient in database management, SQL, data analysis, data visualization, and Power BI. Additionally,
                                            experienced in Python ML, Mobile application (flutter SDK) & website development (.Net C#). Possessing a robust skill set, I specialize in
                                            data architecture, integration, analysis, and CRM. My expertise enables me to effectively extract, manipulate, and solve complex problems
                                            with data.
                                        </p>
                                    </section>
                                </div>

                                <!-- Projects Page ================================================== -->
                                
                                




                                <!-- Resume Page
    ================================================== -->
                                <div id="resume">
                                    <!-- Resume Section -->
                                    <div class="row">
                                        <section class="education">
                                            <div class="section-title top_30">
                                                <span></span>
                                                <h2>Resume</h2>
                                            </div>
                                            <div class="row">
                                                <!-- Working History -->

                                                <div class="working-history col-md-6 padding_15 padbot_30">
                                                    <ul class="timeline col-md-12 top_30">
                                                        <li>
                                                            <i class="fa fa-suitcase" aria-hidden="true"></i>
                                                            <h2 class="timeline-title">
                                                                Working Experience
                                                            </h2>
                                                        </li>


                                                        <li>
                                                            <h3 class="line-title">Executive, Business Intelligence <p> Pathao Limited </p> </h3>
                                                            <span>February 23, 2024 – Present</span>
                                                            <p class="little-text">

                                                                
                                                            </p>
                                                        </li>



                                                        <!-- a work GHIT -->
                                                        <li>
                                                            <h3 class="line-title">Assistant Database Programmer, IT <p> Golden Harvest InfoTech </p> </h3>
                                                            <span>June 01, 2022 – February 20, 2024</span>
                                                            <p class="little-text">

                                                        
                                                            </p>
                                                        </li>

                                                        <!-- a work Interships -->
                                                        <li>
                                                            <h3 class="line-title">Internship/Trainee Developer  <p> Front-X Solution </p> </h3>
                                                            <span>February 2022 – May 2022</span>
                                                            <p class="little-text">
                                                                
                                                            </p>
                                                        </li>

                                                        <!-- a work -->



                                                    </ul>





                                                    <ul class="timeline col-md-12 top_30">
                                                        <li>
                                                            <i class="fa fa-certificate" aria-hidden="true"></i>
                                                            <h2 class="timeline-title">CERTIFICATIONS</h2>
                                                        </li>
                                                    
                                                        <li>
                                                            <h3 class="line-title">
                                                                Google Data Analytics (Coursera)
                                                            </h3>
                                                            <p>Credential ID: QXZB46JKM79V</p>
                                                        </li>
                                                    
                                                        <li>
                                                            <h3 class="line-title">
                                                                 Data Analysis with R Programming
                                                            </h3>
                                                            <p>Credential ID: M7KVG5GVULVW</p>
                                                        </li>
                                                    
                                                        <li>
                                                            <h3 class="line-title">
                                                             Database Structures and Management
                                                            </h3>
                                                            <p>Credential ID: 7NY5VBAQ3UP</p>
                                                        </li>
                                                    
                                                        <li>
                                                            <h3 class="line-title">
                                                                 Meta Database Engineer (Meta)
                                                            </h3>
                                                            <p>Credential ID: HNDBYE6266QN</p>
                                                        </li>
                                                    </ul>
                                                    

                                                        <!-- a work -->






                                                    </ul>














                                                </div>

                                                <!-- Education History -->
                                                <div class="education-history col-md-6 padding_15 padbot_30">
                                                    <ul class="timeline col-md-12 top_30">
                                                        <li>
                                                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                                            <h2 class="timeline-title">Education Backgroud</h2>
                                                        </li>
                                                        <!-- a work -->
                                                        <li>
                                                            <h3 class="line-title">Master of Science – IT  <p> Jahangirnagar University </p></h3>
                                                            <span> October, 2022 – Present</span>
                                                            <p class="little-text">CGPA: On going</p>
                                                        </li>
                                                        <!-- a work -->

                                                        <li>
                                                            <h3 class="line-title">Bachelor of Science – CSE<p> North South University</p></h3>
                                                            <span>Year of 2018- 2021 </span>
                                                        </li>


                                                        <li>
                                                            <h3 class="line-title">Higher Secondary Certificate – Science <p> Savar College, Savar, Dhaka </p></h3>
                                                            <span>Passing Year: 2017 </span>
                                                            <p class="little-text">GPA: 4.75 out of 5.00 </p>
                                                        </li>


                                                        <li>
                                                            <h3 class="line-title">Secondary School Certificate – Science <p> Chapain New Model High School, Savar, Dhaka  </p></h3>
                                                            <span> Passing Year: 2015 </span>
                                                            <p class="little-text">GPA: 4.67 out of 5.00 </p>
                                                        </li>



                                                    </ul>
                                                </div>
                                            </div>
                                        </section>
                                    </div>



                                    <!-- Skills Section -->

                                    <div class="row">
                                        <section class="design-skills col-md-6 padding_60 padbot_50">
                                            <div class="section-title bottom_45">
                                                <span></span>
                                                <h2>Database Skills</h2>
                                            </div>
                                            <ul class="skill-list">
                                                <li>
                                                    <h3>Microsoft SQL</h3>
                                                    <div class="progress">
                                                        <div class="percentage" style="width:90%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <h3>Database administrator</h3>
                                                    <div class="progress">
                                                        <div class="percentage" style="width:80%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <h3>Oracel</h3>
                                                    <div class="progress">
                                                        <div class="percentage" style="width:60%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <h3> PostgreSQL</h3>
                                                    <div class="progress">
                                                        <div class="percentage" style="width:55%;"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>
                                        <section class="code-skills col-md-6 padding_60">
                                            <div class="section-title bottom_45">
                                                <span></span>
                                                <h2>Code Skills</h2>
                                            </div>
                                            <ul class="skill-list">
                                                <li>
                                                    <h3>SQL</h3>
                                                    <div class="progress">
                                                        <div class="percentage" style="width:80%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <h3>C# (Dot Net)</h3>
                                                    <div class="progress">
                                                        <div class="percentage" style="width:70%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <h3>Python, Machine Learning</h3>
                                                    <div class="progress">
                                                        <div class="percentage" style="width:70%;"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <h3>Flutter</h3>
                                                    <div class="progress">
                                                        <div class="percentage" style="width:65%;"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </section>
                                    </div>

                                </div>

                            </div>
                        <!-- Content - End -->
                    </div>
                    <!-- col-md-12 end -->
                </div>
                <!-- row end -->
                <!-- Footer
================================================== -->
                <footer>
                    <div class="footer col-md-12 top_30 bottom_30">
                        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">Mitul Shalehin Resume</div>
                        <div class="copyright col-lg-8 col-md-12">© 2023 All rights reserved.<a href="#">No</a> </div>
                    </div>
                </footer>

            </div>
            <!-- Tab Container - End -->
        </div>
        <!-- Row - End -->
    </div>
    <!-- Wrapper - End -->

    <!-- Javascripts
================================================== -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>